.container-advance {
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-size: 14px;
  color: var(--text);
}
.conten-advance {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  padding: 5% 0 5% 5%;
  font-weight: 600;
}
.flag-advance {
  margin: 0 auto;
  max-width: 400px;
  max-height: 350px;
}
.conten-advance span {
  font-weight: 300;
}
.conten-advance h3 {
  margin-top: 50px;
  margin-bottom: 30px;
}
.advance-box2 {
  grid-row: 1/2;
  padding-left: 20px;
  margin-top: 100px;
}
.advance-box1 {
  grid-row: 1/2;
}

.box-borders {
  margin-top: 10px;
  bottom: 0;
  grid-row: 2/3;
  grid-column: 1/3;
  height: 100%;
  width: auto;
}
.box-borders p {
  display: flex;
  flex-wrap: wrap;
}

.btn-border {
  padding: 2px 5px;
  background-color: var(--background-header-input);
  box-shadow: 0 0 3px black;
  margin: 5px;
}

.btn-back {
  color: inherit;
  background-color: var(--background-header-input);
  padding: 5px 20px;
  border-radius: 5px;
  border: none;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.479);
  margin-bottom: 10%;
  cursor: pointer;
}

.btn-back:active {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.932);
}
@media screen and (min-width: 1000px) {
}
@media screen and (max-width: 760px) {
  .container-advance {
    grid-template-columns: 1fr;
  }
}
